<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="suma de 3 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="suma de 3 bits">
    <a name="circuit" val="suma de 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <comp loc="(150,60)" name="suma de 2 bits?"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(220,190)" name="full-adder 1 bit"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
    </comp>
    <comp lib="7" loc="(13,84)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="7" loc="(13,236)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="half-adder 1 bit">
    <a name="circuit" val="half-adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <comp lib="7" loc="(123,48)" name="Text">
      <a name="text" val="x+y"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma0"/>
    </comp>
    <comp lib="7" loc="(10,60)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="AND Gate"/>
    <comp lib="7" loc="(124,106)" name="Text">
      <a name="text" val="(xy)"/>
    </comp>
    <comp lib="7" loc="(10,127)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="7" loc="(240,35)" name="Text">
      <a name="text" val="(xy)'(x+y)"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="OR Gate"/>
  </circuit>
  <circuit name="full-adder 1 bit">
    <a name="circuit" val="full-adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <comp lib="7" loc="(141,43)" name="Text">
      <a name="text" val="suma x0 y y0"/>
    </comp>
    <comp loc="(240,130)" name="half-adder 1 bit"/>
    <comp lib="7" loc="(272,159)" name="Text">
      <a name="text" val="acareo0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo0+1"/>
    </comp>
    <comp lib="7" loc="(382,112)" name="Text"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="acarreo0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma0"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <comp lib="7" loc="(402,112)" name="Text"/>
    <comp lib="7" loc="(136,95)" name="Text">
      <a name="text" val="acareo x0 y y0"/>
    </comp>
    <comp loc="(130,60)" name="half-adder 1 bit"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="7" loc="(22,43)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(22,94)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="suma de 2 bits?">
    <a name="circuit" val="suma de 2 bits?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma0"/>
    </comp>
    <comp loc="(210,110)" name="full-adder 1 bit"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma1"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acarreo"/>
    </comp>
    <comp loc="(140,50)" name="half-adder 1 bit"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="7" loc="(19,148)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(22,58)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="limpio/pruebas">
    <a name="circuit" val="limpio/pruebas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,190)" name="suma de 3 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="7" loc="(146,59)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="7" loc="(144,300)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(209,18)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(80,16)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
