<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,30)" to="(120,210)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,80)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(269,269)" name="Text">
      <a name="text" val="M'F1'F2F3'"/>
    </comp>
    <comp lib="7" loc="(270,206)" name="Text">
      <a name="text" val="M'F1'F2'F3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="salida"/>
    </comp>
    <comp lib="7" loc="(270,329)" name="Text">
      <a name="text" val="M'F1F2'F3'"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
  </circuit>
</project>
