<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <comp lib="7" loc="(203,136)" name="Text">
      <a name="text" val="JLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Time Lock K"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch L"/>
    </comp>
    <comp lib="7" loc="(325,171)" name="Text">
      <a name="text" val="(JLK)+(J'L'K)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(202,198)" name="Text">
      <a name="text" val="J'L'K"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch J"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(327,152)" name="Text">
      <a name="text" val="Combination Lock X"/>
    </comp>
  </circuit>
</project>
