<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(330,1130)" to="(380,1130)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(210,780)" to="(300,780)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(190,710)" to="(300,710)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(140,740)" to="(300,740)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(200,600)" to="(200,720)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(160,690)" to="(160,750)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(160,750)" to="(300,750)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(380,830)" to="(380,950)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(140,680)" to="(300,680)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(180,400)" to="(180,770)"/>
    <wire from="(160,450)" to="(160,630)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(200,410)" to="(200,600)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <wire from="(370,1000)" to="(370,1070)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(200,720)" to="(300,720)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(160,690)" to="(300,690)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(380,1010)" to="(380,1130)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(370,890)" to="(370,960)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(140,30)" to="(140,310)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(140,620)" to="(300,620)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(160,70)" to="(160,260)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,320)" to="(170,510)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(360,950)" to="(360,970)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(150,810)" to="(300,810)"/>
    <wire from="(150,440)" to="(150,810)"/>
    <wire from="(170,820)" to="(300,820)"/>
    <wire from="(170,570)" to="(170,820)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(190,710)" to="(190,840)"/>
    <wire from="(200,850)" to="(300,850)"/>
    <wire from="(200,720)" to="(200,850)"/>
    <wire from="(150,870)" to="(300,870)"/>
    <wire from="(150,810)" to="(150,870)"/>
    <wire from="(170,880)" to="(300,880)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(180,900)" to="(300,900)"/>
    <wire from="(180,770)" to="(180,900)"/>
    <wire from="(210,910)" to="(300,910)"/>
    <wire from="(210,780)" to="(210,910)"/>
    <wire from="(150,930)" to="(300,930)"/>
    <wire from="(150,870)" to="(150,930)"/>
    <wire from="(170,940)" to="(300,940)"/>
    <wire from="(170,880)" to="(170,940)"/>
    <wire from="(180,960)" to="(300,960)"/>
    <wire from="(180,900)" to="(180,960)"/>
    <wire from="(200,970)" to="(300,970)"/>
    <wire from="(200,850)" to="(200,970)"/>
    <wire from="(150,990)" to="(300,990)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(150,1050)" to="(300,1050)"/>
    <wire from="(150,1050)" to="(150,1160)"/>
    <wire from="(150,990)" to="(150,1050)"/>
    <wire from="(140,1110)" to="(300,1110)"/>
    <wire from="(140,740)" to="(140,1110)"/>
    <wire from="(160,1000)" to="(300,1000)"/>
    <wire from="(160,750)" to="(160,1000)"/>
    <wire from="(160,1060)" to="(300,1060)"/>
    <wire from="(160,1000)" to="(160,1060)"/>
    <wire from="(170,1120)" to="(300,1120)"/>
    <wire from="(170,940)" to="(170,1120)"/>
    <wire from="(180,1020)" to="(300,1020)"/>
    <wire from="(180,960)" to="(180,1020)"/>
    <wire from="(210,1030)" to="(300,1030)"/>
    <wire from="(210,910)" to="(210,1030)"/>
    <wire from="(180,1080)" to="(300,1080)"/>
    <wire from="(180,1020)" to="(180,1080)"/>
    <wire from="(200,1090)" to="(300,1090)"/>
    <wire from="(200,970)" to="(200,1090)"/>
    <wire from="(180,1140)" to="(300,1140)"/>
    <wire from="(180,1080)" to="(180,1140)"/>
    <wire from="(200,1150)" to="(300,1150)"/>
    <wire from="(200,1090)" to="(200,1150)"/>
    <wire from="(140,1110)" to="(140,1160)"/>
    <wire from="(160,1060)" to="(160,1160)"/>
    <wire from="(170,1120)" to="(170,1160)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(190,840)" to="(190,1160)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(210,1030)" to="(210,1160)"/>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(338,807)" name="Text">
      <a name="text" val="a'b'c'd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(435,280)" name="Text">
      <a name="text" val="x=y"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(335,867)" name="Text">
      <a name="text" val="a'b'cd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="7" loc="(334,679)" name="Text">
      <a name="text" val="abc'd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(334,618)" name="Text">
      <a name="text" val="abc'd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(335,559)" name="Text">
      <a name="text" val="ab'c'd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(435,590)" name="Text">
      <a name="text" val="x&gt;y"/>
    </comp>
    <comp lib="7" loc="(338,247)" name="Text">
      <a name="text" val="a'bc'd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(21,54)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(331,739)" name="Text">
      <a name="text" val="abcd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(338,187)" name="Text">
      <a name="text" val="a'b'c'd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(23,131)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(335,929)" name="Text">
      <a name="text" val="a'b'cd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(331,1109)" name="Text">
      <a name="text" val="ab'cd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(335,497)" name="Text">
      <a name="text" val="ab'c'd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(338,437)" name="Text">
      <a name="text" val="a'bc'd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(435,960)" name="Text">
      <a name="text" val="x&lt;y"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(334,1049)" name="Text">
      <a name="text" val="a'bcd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(338,367)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(338,307)" name="Text">
      <a name="text" val="ab'cd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(334,988)" name="Text">
      <a name="text" val="a'bcd'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
  </circuit>
</project>
